sudo: required
dist: trusty

language: cpp
compiler: gcc

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt57-xenial
  - sudo apt-get -qq update
  - sudo apt-get -qq install qt57declarative 

script:
  - source /opt/qt57/bin/qt57-env.sh
  - qmake -config release
  - make -j2