language: cpp
compiler: gcc

before_install:
  - sudo apt-add-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-4.8 qtdeclarative5-dev

script:
  - qtchooser -run-tool=qmake -qt=qt5 -config release
  - make CXX=g++-4.8 -j2