install:
  - set QTDIR=C:\Qt\5.7\mingw53_32
  - set MINGWDIR=C:\Qt\Tools\mingw530_32
  - set PATH=%PATH%;%QTDIR%\bin;%MINGWDIR%\bin

build_script:
  - qmake -config debug offview.pro
  - mingw32-make clean
  - mingw32-make -j2
  - qmake -config release offview.pro
  - mingw32-make clean
  - mingw32-make -j2